<!DOCTYPE html>
<html>
    <head>
        <title>Catalogue</title>
        <link href="catalogue_style.css" rel="stylesheet" >
        <link href="news_style.css" rel="stylesheet">
        <meta charset="utf-8">
         <!--ШРИФТЫ-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
         <link href="style_printdesign.css" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://rsms.me/">
         <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
         <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
         <link rel="preconnect" href="https://rsms.me/">
         <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
         <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    </head>
    <body>
         <!--ШАПКА САЙТА-->
         <header>
            <div class="header">
                <div class="header_wrap">
                    <div class="logo">
                        <img src="images/logo.png" width="110">  
                        <p class="descript"><b>PrintGoods</b></p>
                    </div>
                    <div class="nav">
                        <ul class="navbar">
                            <li><a href="../news/news_index.html" title="news"> НОВОСТИ </a></li>
                            <li class="nav1"><a href="../../index.html" title="main">ГЛАВНАЯ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!--СОДЕРЖИМОЕ-->
        <h1>КАТАЛОГ</h1>
        <div class="section1">
            <div class="line1">
                <div class="l1"><a href="#listovki">
                    <img src="./images/listovki.png" alt="" width="100%">
                    <div class="n1">
                        <p class="names">Листовки</p>
                        <button class="price">от 300 руб.</button></a>
                    </div>
                </div>
                <div class="l1"><a href="#bukleti">
                    <img src="./images/bukleti.png" alt="" width="90%">
                    <div class="n1">
                        <p class="names">Буклеты</p>
                        <button class="price">от 500 руб.</button></a>
                    </div>
                </div>
                <div class="l1"><a href="#otkrytki">
                    <img src="./images/otkrytki.png" alt="" width="100%">
                    <div class="n1">
                        <p class="names">Открытки</p>
                        <button class="price">от 250 руб.</button></a>
                    </div>
                </div>

            </div>
            <div class="line2">
                <div class="l2"><a href="#kalendari">
                    <img src="./images/kalendari.png" alt="" width="45%" style="margin-left: 100px;">
                    <div class="n1">
                        <p class="names">Календари</p>
                        <button class="price">от 900 руб.</button></a>
                    </div>
                </div>
                <div class="l2"><a href="#bileti">
                    <img src="./images/bileti.png" alt="" width="100%">
                    <div class="n1">
                        <p class="names">Билеты</p>
                        <button class="price">от 400 руб.</button></a>
                    </div>
                </div>
                <div class="l2"><a href="#plakati">
                    <img src="./images/plakat.png" alt="" width="50%" style="margin-top: 15px; margin-left: 100px;">
                    <div class="n1">
                        <p class="names">Плакаты</p>
                        <button class="price">от 800 руб.</button></a>
                    </div>
                </div>
                
            </div>
        </div>
        <div class="section2">
            <div class="dsc">
                <div class="kotik">
                    <h2><a name="listovki" style="color: black;">Листовки</a></h2>
                    <p class="description">Процесс разработки дизайна листовки обычно включает в себя несколько этапов: 
                        определение целей и аудитории, создание концепции, разработка макета, тестирование 
                        и корректировка</p>
                    <button class="order"><a href="#" id="open_pop_up1">Заказать</a></button>
                </div>
                <img src="./images/listovki_opisanie.jpg" alt="" width="30%">
            </div>
            <div class="dsc">
                <div class="kotik">
                    <h2><a name="bukleti" style="color: black;">Буклеты</a></h2>
                    <p class="description">Для разработки дизайна буклета необходимо выбрать цветовую палитру и шрифты,
                        разработать макеты страниц и добавить текст и изображения.</p>
                    <button class="order"><a href="#" id="open_pop_up2">Заказать</a></button>
                </div>
                <img src="./images/bukleti_opisanie.png" alt="" width="30%">
            </div>
            <div class="dsc">
                <div class="kotik">
                    <h2><a name="otkrytki" style="color: black;">Открытки</a></h2>
                    <p class="description">Для открытки нужно определить тему, выбрать формат и материал,
                        создать дизайн с учетом праздничных или тематических элементов, добавить текст и графику.</p>
                    <button class="order"><a href="#" id="open_pop_up3">Заказать</a></button>
                </div>
                <img src="./images/otkrytki_opisanie.png" alt="" width="30%">
            </div>
            <div class="dsc">
                <div class="kotik">
                    <h2><a name="kalendari" style="color: black;">Календари</a></h2>
                    <p class="description">Разработка календаря включает выбор формата, стиля, 
                        создание макета для каждого месяца, добавление праздничных дат и графических элементов.</p>
                    <button class="order"><a href="#" id="open_pop_up4">Заказать</a></button>
                </div>
                <img src="./images/kalendari_opisanie.png" alt="" width="30%">
            </div>
            <div class="dsc">
                <div class="kotik">
                    <h2><a name="bileti" style="color: black;">Билеты</a></h2>
                    <p class="description">Для билета нужно определить информацию о мероприятии, выбрать 
                        формат и материал, создать дизайн с учетом брендинга и добавить необходимую информацию.</p>
                    <button class="order"><a href="#" id="open_pop_up5">Заказать</a></button>
                </div>
                <img src="./images/bileti_opisanie.png" alt="" width="30%">
            </div>
            <div class="dsc">
                <div class="kotik">
                    <h2><a name="plakati" style="color: black;">Плакаты</a></h2>
                    <p class="description"> Разработка плаката включает определение аудитории, создание дизайна 
                        с учетом визуальной привлекательности и эффективного сообщения.</p>
                    <button class="order"><a href="#" id="open_pop_up6">Заказать</a></button>
                </div>
                <img src="./images/plakati_opisanie.png" alt="" width="30%">
            </div>
        </div>
        <!--ЛИСТОВКИ-->
        <div class="pop_up" id="pop_up1">
            <div class="pop_up_container">
                <div class="pop_up_body" id="pop_up_body1">
                    <p>Оформить заказ</p>
                    <form action="">
                        <input type="text" placeholder="Имя" required>
                        <input type="text" placeholder="Телефон" required>
                        <button class="yes" onclick="alert('Спасибо, с Вами свяжется наш менеджер!')">Оформить</button>
                    </form>
                    <div class="pop_up_close" id="pop_up_close1">&#10006</div>
                </div>
            </div>
        </div>

        <!--БУКЛЕТЫ-->
        <div class="pop_up" id="pop_up2">
            <div class="pop_up_container">
                <div class="pop_up_body" id="pop_up_body2">
                    <p>Оформить заказ</p>
                    <form action="">
                        <input type="text" placeholder="Имя" required>
                        <input type="text" placeholder="Телефон" required>
                        <button class="yes" onclick="alert('Спасибо, с Вами свяжется наш менеджер!')">Оформить</button>
                    </form>
                    <div class="pop_up_close" id="pop_up_close2">&#10006</div>
                </div>
            </div>
        </div>

        <!--ОТКРЫТКИ-->
        <div class="pop_up" id="pop_up3">
            <div class="pop_up_container">
                <div class="pop_up_body" id="pop_up_body3">
                    <p>Оформить заказ</p>
                    <form action="">
                        <input type="text" placeholder="Имя" required>
                        <input type="text" placeholder="Телефон" required>
                        <button class="yes" onclick="alert('Спасибо, с Вами свяжется наш менеджер!')">Оформить</button>
                    </form>
                    <div class="pop_up_close" id="pop_up_close3">&#10006</div>
                </div>
            </div>
        </div>

        <!--КАЛЕНДАРИ-->
        <div class="pop_up" id="pop_up4">
            <div class="pop_up_container">
                <div class="pop_up_body" id="pop_up_body4">
                    <p>Оформить заказ</p>
                    <form action="">
                        <input type="text" placeholder="Имя" required>
                        <input type="text" placeholder="Телефон" required>
                        <button class="yes" onclick="alert('Спасибо, с Вами свяжется наш менеджер!')">Оформить</button>
                    </form>
                    <div class="pop_up_close" id="pop_up_close4">&#10006</div>
                </div>
            </div>
        </div>
        
         <!--БИЛЕТЫ-->
         <div class="pop_up" id="pop_up5">
            <div class="pop_up_container">
                <div class="pop_up_body" id="pop_up_body5">
                    <p>Оформить заказ</p>
                    <form action="">
                        <input type="text" placeholder="Имя" required>
                        <input type="text" placeholder="Телефон" required>
                        <button class="yes" onclick="alert('Спасибо, с Вами свяжется наш менеджер!')">Оформить</button>
                    </form>
                    <div class="pop_up_close" id="pop_up_close5">&#10006</div>
                </div>
            </div>
        </div>

         <!--ПЛАКАТЫ-->
         <div class="pop_up" id="pop_up6">
            <div class="pop_up_container">
                <div class="pop_up_body" id="pop_up_body6">
                    <p>Оформить заказ</p>
                    <form action="">
                        <input type="text" placeholder="Имя" required>
                        <input type="text" placeholder="Телефон" required>
                        <button class="yes" onclick="alert('Спасибо, с Вами свяжется наш менеджер!')">Оформить</button>
                    </form>
                    <div class="pop_up_close" id="pop_up_close6">&#10006</div>
                </div>
            </div>
        </div>

        <script>
            /* ЛИСТОВКИ */
            const openPopUp1 = document.getElementById('open_pop_up1');
            const closePopUp1 = document.getElementById('pop_up_close1');
            const popUp1 = document.getElementById('pop_up1')
            openPopUp1.addEventListener('click', function(e){
                e.preventDefault();
                popUp1.classList.add('active');
            })

            closePopUp1.addEventListener('click', () => {
                popUp1.classList.remove('active');
            })

            /* БУКЛЕТЫ */
            const openPopUp2 = document.getElementById('open_pop_up2');
            const closePopUp2 = document.getElementById('pop_up_close2');
            const popUp2 = document.getElementById('pop_up2')
            openPopUp2.addEventListener('click', function(e){
                e.preventDefault();
                popUp1.classList.add('active');
            })

            closePopUp2.addEventListener('click', () => {
                popUp2.classList.remove('active');
            })

            /* ОТКРЫТКИ */
            const openPopUp3 = document.getElementById('open_pop_up3');
            const closePopUp3 = document.getElementById('pop_up_close3');
            const popUp3 = document.getElementById('pop_up3')
            openPopUp3.addEventListener('click', function(e){
                e.preventDefault();
                popUp3.classList.add('active');
            })

            closePopUp3.addEventListener('click', () => {
                popUp3.classList.remove('active');
            })
            
            /* КАЛЕНДАРИ */
            const openPopUp4 = document.getElementById('open_pop_up4');
            const closePopUp4 = document.getElementById('pop_up_close4');
            const popUp4 = document.getElementById('pop_up4')
            openPopUp4.addEventListener('click', function(e){
                e.preventDefault();
                popUp4.classList.add('active');
            })

            closePopUp4.addEventListener('click', () => {
                popUp4.classList.remove('active');
            })

            
            /* БИЛЕТЫ */
            const openPopUp5 = document.getElementById('open_pop_up5');
            const closePopUp5 = document.getElementById('pop_up_close5');
            const popUp5 = document.getElementById('pop_up5')
            openPopUp5.addEventListener('click', function(e){
                e.preventDefault();
                popUp5.classList.add('active');
            })

            closePopUp5.addEventListener('click', () => {
                popUp5.classList.remove('active');
            })
            
            /* ПЛАКАТЫ */
            const openPopUp6 = document.getElementById('open_pop_up6');
            const closePopUp6 = document.getElementById('pop_up_close6');
            const popUp6 = document.getElementById('pop_up6')
            openPopUp6.addEventListener('click', function(e){
                e.preventDefault();
                popUp6.classList.add('active');
            })

            closePopUp6.addEventListener('click', () => {
                popUp6.classList.remove('active');
            })
        </script>
        <!--ПОДВАЛ САЙТА-->
        <footer>
            <div class="footer">
                <div class="row">
                    <div class="contact">
                        <p>Контакты: <br>
                            <span class="foot_sp">+7 (925) 574-23-57 <br>
                                <a href="mailto:printgoods@mail.ru">printgoods@mail.ru</a><br></span>
                        </p>
                        <p class="watch">Следите за обновлениями и свежими новостями в нашем телеграм канале :)</p>
                        <p class="rights">© 2023 PrintGoods. Все права защищены</p> 
                    </div>
                    <div class="tg">
                        <img src="./images/qr.jpg" alt="" width="70%" style="margin-top: 30px; margin-left: 30px; border-radius: 20px;">
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>