html {
    scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: white;
}

#open_pop_up {
    color: black;
}

.about_www {
    color: black;
}

body {
    margin: 0;
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: #000000;
}

.header_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    height: 90px;
}

.descript {
    color: rgb(255, 255, 255); 
    font-size: 35px; 
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

.logo {
    display: flex;
    flex-direction: row;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;  
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

.nav1 {
    padding-left: 30px;
}

h1 {
    text-align: center;
    font-size: 80px;
    font-family: Inter;
    font-weight: 500;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
    color: black;
}

.section1 {
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: -80px auto 50px;
}

.line1 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
}

.l1 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 380px;
    height: 430px;
    background: linear-gradient(45deg,rgb(240, 233, 233),rgba(243, 235, 235, 0.585));
    align-items: center;
    border-radius: 10px;
    transition: all 0.5s ease; 
    padding-bottom: 10px;
}

.l1:hover {
    width: 390px;
    height: 440px;
    background: linear-gradient(45deg,rgb(230, 228, 228),rgba(238, 223, 223, 0.585));

}

.line2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 50px;
}

.l2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: 380px;
    height: 430px;
    background: linear-gradient(45deg,rgb(240, 233, 233),rgba(243, 235, 235, 0.585));
    align-items: center;
    border-radius: 10px;
    transition: all 0.5s ease; 
    padding-bottom: 10px;
}

.l2:hover {
    width: 390px;
    height: 440px;
    background: linear-gradient(45deg,rgb(230, 228, 228),rgba(238, 223, 223, 0.585));
}

.price {
    width: 130px;
    height: 50px;
    background-color: #000000c0;
    color: white;
    border: none;
    border-radius: 20px;
    font-family: Roboto;
    font-size: 20px;
    font-weight: 500;
    transition: background-color 0.5s ;
}

.price:hover {
    background-color: #a8a3a3a9;
    color: #000000;
}

.n1 {
    display: flex;
    flex-direction: row;
    width: 95%;
    justify-content: space-between;
    align-items: center;
}

.names {
    font-family: Inter;
    font-size: 36px;
    font-weight: 600;
    color: #202c30;
    text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.15);
}

.section2 {
    display: flex;
    flex-direction: column;
    width: 85%; 
    margin: 0 auto 50px;
}

.section2 img {
    border-radius: 20px;
    box-shadow: 6px 6px 0px rgba(0,0,0,0.2);
    height: 100%;
    margin-top: 100px;
}

.dsc {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 40px;
    border-radius: 15px;
    padding-bottom: 20px;
    transition: all 0.5s ease;
}

.dsc:hover {
    background-color: rgba(240, 230, 230, 0.388);
}

.kotik {
    display: flex;
    flex-direction: column;
    justify-content: space-around; 
    margin-left: 30px;
    transition: all 1s ease-in-out;
}

h2 {
    font-family: Inter;
    font-weight: 500;
    font-size: 65px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}

.description {
    font-family: Montserrat;
    font-size: 23px;
    font-weight: 300px;
    width: 500px;
    line-height: 1.5em;
    margin-top: -20px;
}

.order {
    width: 200px;
    height: 50px;
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
    font-size: 20px;
    font-weight: 500;
    font-family: Montserrat;
    transition: all 0.5s ease-in-out; 
}

.order:hover {
    font-weight: 700;
    background-color: rgba(183, 183, 183, 0.871)a;
}

.order a {
    color: black;
}
.yes {
    margin-top: 40px;
    text-align: center;
}

.pop_up {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background-color: #ffffff00;
    z-index: 2;
    transform: translateY(-10.5%) scale(0);
    transition: .4s ease-in-out;
}

.pop_up.active {
    transform: translateY(0%) scale(100%);;
}

.pop_up_container {
    display: flex;
    width: 100%;
    height: 100%;
}

.pop_up_body {
    margin: auto;
    width: 450px;
    background: linear-gradient(45deg,rgb(230, 228, 228),rgba(238, 223, 223));
    border-radius: 10px;
    text-align: center;
    padding: 100px 15px 110px 15px;
    position: relative;
}

.pop_up_body p {
    font-size: 27px;
    font-family: Inter;
    font-weight: 400;
    margin-bottom: 40px;
}

.pop_up_body input {
    display: block;
    margin: 25px auto 0px auto;
    width: 330px;
    padding: 17px 20px;
    background-color: rgb(246, 242, 238);
    border-radius: 10px;
    border: none;
    font-family: Inter;
    font-weight: 500;
    font-size: 18px;
    color: #202c30;
}

.pop_up_body input:focus {
    outline: none;
}

.pop_up_body button {
    cursor: pointer;
    display: block;
    width: 300px;
    margin: 60px auto 0px auto;
    padding: 20px 0;
    font-family: Inter;
    font-weight: 800px;
    font-size: 20px;
    border: none;
    color: white;
    border-radius: 10px;
    background-color: rgb(124, 120, 114);
}

.pop_up_close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 21px;
    cursor: pointer;
}

.footer {
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.904);
    color: white;
    font-weight: 500;
    display: flex;
    text-align: start;
    justify-content: center;
    font-family: 'Play', sans-serif;
}
    
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: rgb(255, 255, 255);
    font-size: 30px;
} 

.rights {
    font-size: 15px;
}

.foot_span {
    font-size: 20px;
    padding-top: 30px;
}

.tg {
    width: 600px;
}

.watch {
    font-size: 35px;
}