<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Пекарня "Вкусный уголок" - Свежая выпечка каждый день</title>
    <meta name="description" content="Свежий хлеб, ароматные булочки и вкуснейшие десерты от пекарни 'Вкусный уголок'. Натуральные ингредиенты, домашняя атмосфера.">
    <!-- Fonts -->
    <script src="https://kit.fontawesome.com/20a65c9753.js" crossorigin="anonymous" async></script>
    <link href="https://db.onlinewebfonts.com/c/1a5c2d8bbd4e28d99a6efcbb9a5b378f?family=JejuMyeongjo" rel="stylesheet" async>
    <link rel="preconnect" href="https://rsms.me/">
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&family=Manrope:wght@200..800&family=Noto+Sans+Arabic:wght@100..900&family=Play&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <!-- Style -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container header-container">
            <a href="#" class="logo">
                <span>🥐 Вкусный уголок</span>
            </a>
            <button class="mobile-menu-btn">☰</button>
            <nav id="main-nav">
                <ul>
                    <li><a href="#about">О нас</a></li>
                    <li><a href="#products">Продукция</a></li>
                    <li><a href="#offers">Акции</a></li>
                    <li><a href="#reviews">Отзывы</a></li>
                    <li><a href="#contacts">Контакты</a></li>
                </ul>
            </nav>
            <a href="#order" class="btn">Заказать онлайн</a>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1>Свежая выпечка с <i>любовью</i></h1>
            <p>Каждое утро мы готовим для вас <i>ароматный</i> хлеб, <i>вкуснейшие</i> булочки и десерты по <i>традиционным</i> рецептам</p>
            <a href="#products" class="btn">Выбрать выпечку</a>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about">
        <div class="container">
            <h2 class="section-title">О нашей пекарне</h2>
            <div class="about-container">
                <div class="about-text">
                    <p>Пекарня "Вкусный уголок" начала свою работу в 2010 году с небольшой семейной пекарни.</p>
                    <p>Наша философия проста: <i>качественные продукты</i>, <i>мастерство</i> пекарей и <i>любовь</i> к своему делу. Мы не используем искусственные добавки, консерванты и улучшители вкуса.</p>
                    <p>Ежедневно мы выпекаем более 20 видов хлеба, 15 видов булочек и различные десерты. Все продукты готовятся <i>вручную</i> с соблюдением традиционных технологий.</p>
                </div>
                <div class="about-image">
                </div>
            </div>
        </div>
    </section>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2 class="section-title">Наша продукция</h2>
            <div class="products-grid">
                <div class="product-card">
                     <div class="product-image">
                        <img src="images/багет.png" alt="Французский багет">
                     </div>
                    <div class="product-info">
                        <h3 class="product-title">Французский багет</h3>
                        <p class="product-description">Хрустящий багет с <i>золотистой корочкой</i> и нежным мякишем</p>
                        <p class="product-price">120 ₽</p>
                        <button class="btn add-to-cart" data-product="Французский багет" data-price="120">В корзину</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/круассан.png" alt="Круассан с шоколадом">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Круассан с шоколадом</h3>
                        <p class="product-description">Слоеное тесто с начинкой из <i>настоящего бельгийского шоколада</i></p>
                        <p class="product-price">85 ₽</p>
                        <button class="btn add-to-cart" data-product="Круассан с шоколадом" data-price="85">В корзину</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/хлеб.png" alt="Деревенский хлеб">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Деревенский хлеб</h3>
                        <p class="product-description">Пшенично-ржаной хлеб на закваске с <i>солодом</i></p>
                        <p class="product-price">150 ₽</p>
                        <button class="btn add-to-cart" data-product="Деревенский хлеб" data-price="150">В корзину</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/плетенка.png" alt="Плетенка с маком">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Плетенка с маком</h3>
                        <p class="product-description">Сдобная плетеная булка с <i>маковой начинкой</i></p>
                        <p class="product-price">110 ₽</p>
                        <button class="btn add-to-cart" data-product="Плетенка с маком" data-price="110">В корзину</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/морковка.png" alt="Морковный торт">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Морковный торт</h3>
                        <p class="product-description">Нежный торт с морковью, <i>грецкими орехами</i> и сливочным кремом</p>
                        <p class="product-price">280 ₽</p>
                        <button class="btn add-to-cart" data-product="Морковный торт" data-price="280">В корзину</button>
                    </div>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="images/яблоко.png" alt="Яблочный пирог">
                    </div>
                    <div class="product-info">
                        <h3 class="product-title">Яблочный пирог</h3>
                        <p class="product-description">Пирог с <i>яблочной начинкой</i> и хрустящей крошкой</p>
                        <p class="product-price">190 ₽</p>
                        <button class="btn add-to-cart" data-product="Яблочный пирог" data-price="190">В корзину</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Special Offers Section -->
    <section id="offers" class="offers">
        <div class="container">
            <h2 class="section-title">Специальные предложения</h2>
            <div class="offer-banner">
                <h3>Скидка 20% на весь ассортимент по выходным!</h3>
                <p>Каждую субботу и воскресенье с 8:00 до 12:00</p>
            </div>
            <div class="offer-banner">
                <h3>Бесплатная чашка кофе при заказе от 500 рублей</h3>
                <p>Предъявите этот баннер на кассе</p>
            </div>
        </div>
    </section>

    <!-- Reviews Section -->
    <section id="reviews" class="reviews">
        <div class="container">
            <h2 class="section-title">Отзывы наших клиентов</h2>
            <div class="reviews-container">
                <div class="review-card">
                    <p class="review-text">"<i>Лучший хлеб</i> в городе! Покупаю здесь каждую неделю, всегда свежий и ароматный. Особенно нравится деревенский на закваске."</p>
                    <p class="review-author">— Марина Иванова</p>
                </div>
                <div class="review-card">
                    <p class="review-text">"Круассаны <i>просто божественные</i>! Ничего подобного не пробовала даже во Франции. Обязательно беру несколько штук каждое утро."</p>
                    <p class="review-author">— Алексей Петров</p>
                </div>
                <div class="review-card">
                    <p class="review-text">"<i>Отличная пекарня</i> с уютной атмосферой. Персонал всегда вежливый, продукты свежие и вкусные. Рекомендую всем!"</p>
                    <p class="review-author">— Ольга Сидорова</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Contacts Section -->
    <section id="contacts" class="contacts">
        <div class="container">
            <h2 class="section-title">Контакты</h2>
            <div class="contacts-container">
                <div class="contact-info">
                    <div class="contact-item">
                        <span class="contact-icon">📍</span>
                        <span>г. Москва, ул. Пекарская, д. 15</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">📞</span>
                        <span>+7 (495) 123-45-67</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">✉️</span>
                        <span>info@vkusniy-ugolok.ru</span>
                    </div>
                    <div class="contact-item">
                        <span class="contact-icon">🕒</span>
                        <span>Пн-Пт: 8:00-20:00<br>Сб-Вс: 9:00-18:00</span>
                    </div>
                    <div class="map" id="map" style="width: 100%; height: 300px;"></div>
                    <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш_api_ключ&lang=ru_RU" type="text/javascript"></script>
                </div>
                <div class="contact-form">
                    <h3>Обратная связь</h3>
                    <form id="feedback-form">
                        <div class="form-group">
                            <label for="name">Ваше имя</label>
                            <input type="text" id="name" required>
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" required>
                        </div>
                        <div class="form-group">
                            <label for="message">Сообщение</label>
                            <textarea id="message" required></textarea>
                        </div>
                        <button type="submit" class="btn">Отправить</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-col">
                    <h4>Пекарня "Вкусный уголок"</h4>
                    <p>Свежая выпечка из натуральных ингредиентов с любовью и заботой о наших клиентах.</p>
                </div>
                <div class="footer-col">
                    <h4>Меню</h4>
                    <ul>
                        <li><a href="#about">О нас</a></li>
                        <li><a href="#products">Продукция</a></li>
                        <li><a href="#offers">Акции</a></li>
                        <li><a href="#reviews">Отзывы</a></li>
                        <li><a href="#contacts">Контакты</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Контакты</h4>
                    <ul>
                        <li>г. Москва, ул. Пекарская, д. 15</li>
                        <li>+7 (495) 123-45-67</li>
                        <li>info@vkusniy-ugolok.ru</li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4>Мы в соцсетях</h4>
                    <div class="social-links">
                        <div class="horiz"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 48 48">
<radialGradient id="yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1" cx="19.38" cy="42.035" r="44.899" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#fd5"></stop><stop offset=".328" stop-color="#ff543f"></stop><stop offset=".348" stop-color="#fc5245"></stop><stop offset=".504" stop-color="#e64771"></stop><stop offset=".643" stop-color="#d53e91"></stop><stop offset=".761" stop-color="#cc39a4"></stop><stop offset=".841" stop-color="#c837ab"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8ma_Xy10Jcu1L2Su_gr1)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><radialGradient id="yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2" cx="11.786" cy="5.54" r="29.813" gradientTransform="matrix(1 0 0 .6663 0 1.849)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#4168c9"></stop><stop offset=".999" stop-color="#4168c9" stop-opacity="0"></stop></radialGradient><path fill="url(#yOrnnhliCrdS2gy~4tD8mb_Xy10Jcu1L2Su_gr2)" d="M34.017,41.99l-20,0.019c-4.4,0.004-8.003-3.592-8.008-7.992l-0.019-20	c-0.004-4.4,3.592-8.003,7.992-8.008l20-0.019c4.4-0.004,8.003,3.592,8.008,7.992l0.019,20	C42.014,38.383,38.417,41.986,34.017,41.99z"></path><path fill="#fff" d="M24,31c-3.859,0-7-3.14-7-7s3.141-7,7-7s7,3.14,7,7S27.859,31,24,31z M24,19c-2.757,0-5,2.243-5,5	s2.243,5,5,5s5-2.243,5-5S26.757,19,24,19z"></path><circle cx="31.5" cy="16.5" r="1.5" fill="#fff"></circle><path fill="#fff" d="M30,37H18c-3.859,0-7-3.14-7-7V18c0-3.86,3.141-7,7-7h12c3.859,0,7,3.14,7,7v12	C37,33.86,33.859,37,30,37z M18,13c-2.757,0-5,2.243-5,5v12c0,2.757,2.243,5,5,5h12c2.757,0,5-2.243,5-5V18c0-2.757-2.243-5-5-5H18z"></path>
</svg><a href="#">Instagram</a></div>
                        <div class="horiz"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 48 48">
<path fill="#1976d2" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5 V37z"></path><path fill="#fff" d="M35.937,18.041c0.046-0.151,0.068-0.291,0.062-0.416C35.984,17.263,35.735,17,35.149,17h-2.618 c-0.661,0-0.966,0.4-1.144,0.801c0,0-1.632,3.359-3.513,5.574c-0.61,0.641-0.92,0.625-1.25,0.625C26.447,24,26,23.786,26,23.199 v-5.185C26,17.32,25.827,17,25.268,17h-4.649C20.212,17,20,17.32,20,17.641c0,0.667,0.898,0.827,1,2.696v3.623 C21,24.84,20.847,25,20.517,25c-0.89,0-2.642-3-3.815-6.932C16.448,17.294,16.194,17,15.533,17h-2.643 C12.127,17,12,17.374,12,17.774c0,0.721,0.6,4.619,3.875,9.101C18.25,30.125,21.379,32,24.149,32c1.678,0,1.85-0.427,1.85-1.094 v-2.972C26,27.133,26.183,27,26.717,27c0.381,0,1.158,0.25,2.658,2c1.73,2.018,2.044,3,3.036,3h2.618 c0.608,0,0.957-0.255,0.971-0.75c0.003-0.126-0.015-0.267-0.056-0.424c-0.194-0.576-1.084-1.984-2.194-3.326 c-0.615-0.743-1.222-1.479-1.501-1.879C32.062,25.36,31.991,25.176,32,25c0.009-0.185,0.105-0.361,0.249-0.607 C32.223,24.393,35.607,19.642,35.937,18.041z"></path>
</svg><a href="#">VK</a></div>
                    <div class="horiz"><svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 48 48">
<path fill="#1976d2" d="M42,37c0,2.762-2.238,5-5,5H11c-2.761,0-5-2.238-5-5V11c0-2.762,2.239-5,5-5h26c2.762,0,5,2.238,5,5 V37z"></path><path fill="#fff" d="M35.937,18.041c0.046-0.151,0.068-0.291,0.062-0.416C35.984,17.263,35.735,17,35.149,17h-2.618 c-0.661,0-0.966,0.4-1.144,0.801c0,0-1.632,3.359-3.513,5.574c-0.61,0.641-0.92,0.625-1.25,0.625C26.447,24,26,23.786,26,23.199 v-5.185C26,17.32,25.827,17,25.268,17h-4.649C20.212,17,20,17.32,20,17.641c0,0.667,0.898,0.827,1,2.696v3.623 C21,24.84,20.847,25,20.517,25c-0.89,0-2.642-3-3.815-6.932C16.448,17.294,16.194,17,15.533,17h-2.643 C12.127,17,12,17.374,12,17.774c0,0.721,0.6,4.619,3.875,9.101C18.25,30.125,21.379,32,24.149,32c1.678,0,1.85-0.427,1.85-1.094 v-2.972C26,27.133,26.183,27,26.717,27c0.381,0,1.158,0.25,2.658,2c1.73,2.018,2.044,3,3.036,3h2.618 c0.608,0,0.957-0.255,0.971-0.75c0.003-0.126-0.015-0.267-0.056-0.424c-0.194-0.576-1.084-1.984-2.194-3.326 c-0.615-0.743-1.222-1.479-1.501-1.879C32.062,25.36,31.991,25.176,32,25c0.009-0.185,0.105-0.361,0.249-0.607 C32.223,24.393,35.607,19.642,35.937,18.041z"></path>
</svg><a href="#">Facebook</a></div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2023 Пекарня "Вкусный уголок". Все права защищены.</p>
                <p><a href="#">Политика конфиденциальности</a> | <a href="#">Условия использования</a></p>
            </div>
        </div>
    </footer>

    <!-- Cart Modal -->
    <div class="overlay" id="overlay"></div>
    <div class="cart-modal" id="cart-modal">
        <div class="cart-header">
            <h3>Ваш заказ</h3>
            <button class="close-cart" id="close-cart">×</button>
        </div>
        <div class="cart-items" id="cart-items">
            <!-- Cart items will be added here dynamically -->
        </div>
        <div class="cart-total" id="cart-total">Итого: 0 ₽</div>
        <button class="btn" id="checkout-btn">Оформить заказ</button>
    </div>

    <script src="script.js"></script>
</body>
</html>