@font-face {
    font-family: 'JejuMyeongjo';
    src: url('/fonts/JejuMyeongjo.woff2') format('woff2'),
         url('/fonts/JejuMyeongjo.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Belarus';
    src: url('/fonts/Belarus.woff2') format('woff2'),
         url('/fonts/Belarus.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

:root {
    --primary-color: #a67c52;
    --secondary-color: #f4e9dc;
    --accent-color: #8b4513;
    --text-color: #3c2f2d;
    --light-color: #fff9f0;
    --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'JejuMyeongjo';
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--light-color);
}

h1, h2, h3, h4 {
    font-family: 'Belarus';
    font-weight: 600;
    margin-bottom: 1rem;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

/* Header styles */
header {
    background-color: white;
    box-shadow: var(--shadow);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.logo {
    font-family: 'Belarus';
    font-size: 30px;
    letter-spacing: 1px;
    color: var(--primary-color);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.logo img {
    height: 60px;
    margin-right: 10px;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 25px;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s;
    font-family: "Belarus", sans-serif;
    font-size: 28px;
}

nav ul li a:hover {
    color: var(--primary-color);
}

.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
    border: none;
    cursor: pointer;
    font-family: 'Belarus';
    font-size: 22px;
    letter-spacing: 1px;
}

.btn:hover {
    background-color: var(--accent-color);
}

.mobile-menu-btn {
    display: none;
    font-size: 24px;
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
}

/* Hero section */
.hero {
    padding: 150px 0 100px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('images/img1.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    text-align: center;
}

.hero h1 {
    font-size: 4.5rem;
    margin-bottom: 20px;
    font-family: 'Belarus';
    letter-spacing: 2px;
}

.hero p {
    font-size: 1.4rem;
    max-width: 700px;
    margin: 0 auto 30px;
    font-family: 'JejuMyeongjo';
}

/* About section */
.about {
    padding: 50px 0;
    background-color: white;
}

.about-container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.about-text {
    flex: 1;
    text-indent: 1.5em;
    text-align: justify;
    font-family: Comfortaa;
    font-weight: 600;
    font-size: 20px;
    line-height: 1.8em;
}

.about-image {
    flex: 1;
    border-radius: 10px;
    background: url('images/about.jpg') center/cover no-repeat;
    height: 400px; /* Добавьте высоту для фонового изображения */
}

/* Products section */
.products {
    padding: 50px 0;
    background-color: var(--secondary-color);
}

.section-title {
    text-align: center;
    margin-bottom: 40px;
    position: relative;
    font-family: 'Belarus';
    font-size: 2rem;
    letter-spacing: 2px;
}

.section-title:after {
    content: '';
    display: block;
    width: 60px;
    height: 3px;
    background-color: var(--primary-color);
    margin: 15px auto 0;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 30px;
}

.product-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s;
}

.product-card:hover {
    transform: translateY(-5px);
}

.product-image {
    height: 200px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-info {
    padding: 20px;
}

.product-title {
    font-size: 1.6rem;
    letter-spacing: 1.5px;
    margin-bottom: 10px;
    font-family: 'Belarus';
}

.product-description {
    margin-bottom: 15px;
    color: #2e2e2e;
    font-size: 1.1rem;
    font-weight: 400;
}

.product-price {
    font-weight: 500;
    color: var(--accent-color);
    margin-bottom: 15px;
    font-size: 1.3rem;
}

/* Special offers */
.offers {
    padding: 60px 0;
    background-color: white;
}

.offer-banner {
    padding: 30px;
    border-radius: 15px;
    font-size: 20px;
    font-family: Roboto;
    text-align: center;
    margin-bottom: 30px;
    border: 7px ridge rgb(249, 220, 165);
    background-color: #a5833877;
    width: 70%;
    margin: auto;
    margin-top: 15px;
}

.offer-banner h3 {
    font-family: 'Belarus';
    font-size: 33px;
    letter-spacing: 2px;
    color: rgb(104, 57, 18);
}

.offer-banner p {
    font-family: 'Comfortaa';
    font-size: 25px;
    letter-spacing: 2px;
    color: rgb(104, 57, 18);
}

/* Reviews section */
.reviews {
    padding: 60px 0;
    background-color: var(--secondary-color);
    font-size: larger;
}

.reviews-container {
    display: flex;
    gap: 30px;
    overflow-x: auto;
    padding: 20px 0;
}

.review-card {
    background-color: white;
    padding: 25px;
    border-radius: 8px;
    box-shadow: var(--shadow);
    min-width: 300px;
    flex: 1;
}

.review-text {
    font-style: italic;
    margin-bottom: 15px;
}

.review-author {
    font-weight: 500;
}

/* Contacts section */
.contacts {
    padding: 60px 0;
    background-color: white;
    font-size: larger;
}

.contacts-container {
    display: flex;
    gap: 40px;
}

.contact-info {
    flex: 1;
}

.contact-form {
    flex: 1;
}

.contact-form h3 {
    letter-spacing: 2px;
}

.contact-item {
    margin-bottom: 20px;
    display: flex;
    align-items: flex-start;
}

.contact-icon {
    margin-right: 15px;
    color: var(--primary-color);
    font-size: 1.2rem;
    min-width: 20px;
}

.map {
    height: 250px;
    background-color: #eee;
    border-radius: 8px;
    margin-top: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 500;
    font-family: 'JejuMyeongjo';
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-family: 'JejuMyeongjo';
}

.form-group textarea {
    min-height: 120px;
}

/* Footer */
footer {
    background-color: var(--text-color);
    color: white;
    padding: 50px 0 20px;
    font-family: Comfortaa;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 40px;
    margin: auto;
}

.footer-col {
    flex: 1;
    min-width: 250px;
    margin-bottom: 30px;
}

.footer-col h4 {
    margin-bottom: 20px;
    position: relative;
    font-family: 'Belarus';
    font-size: 25px;
    letter-spacing: 2px;
}

.footer-col h4:after {
    content: '';
    display: block;
    width: 40px;
    height: 2px;
    background-color: var(--primary-color);
    margin-top: 10px;
}

.footer-col ul {
    list-style: none;
}

.footer-col ul li {
    margin-bottom: 10px;
}

.footer-col ul li a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s;
    font-family: 'Comfortaa';
}

.footer-col ul li a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
    flex-direction: column;
    justify-content: center;
}

.social-links a {
    color: white;
    font-size: 1.2rem;
    transition: color 0.3s;
    font-family: 'Comfortaa';
    text-decoration: none;
}

.horiz {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}

.social-links a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p, 
.footer-bottom a {
    font-family: 'Comfortaa';
    text-decoration: none;
    color: white;
}

/* Responsive styles */
@media (max-width: 992px) {
    .about-container,
    .contacts-container {
        flex-direction: column;
    }
    
    .hero h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 768px) {
    .mobile-menu-btn {
        display: block;
    }
    
    nav {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        background-color: white;
        transition: left 0.3s;
        padding: 20px;
    }
    
    nav.active {
        left: 0;
    }
    
    nav ul {
        flex-direction: column;
    }
    
    nav ul li {
        margin: 15px 0;
    }
    
    .hero {
        padding: 120px 0 80px;
    }
    
    .hero h1 {
        font-size: 2rem;
    }
    
    .footer-container {
        flex-direction: column;
    }
}

/* Cart modal */
.cart-modal {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    max-width: 400px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    overflow-y: auto;
    padding: 20px;
}

.cart-modal.active {
    display: block;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

.cart-header h3 {
    font-family: 'Belarus';
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.cart-items {
    margin-bottom: 20px;
}

.cart-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.cart-total {
    font-weight: 500;
    font-size: 1.2rem;
    text-align: right;
    margin: 20px 0;
    font-family: 'JejuMyeongjo';
}

.overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1000;
}

.overlay.active {
    display: block;
}

/* Italic style for emphasized text */
i {
    font-style: italic;
    color: #eea14a;
}