<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Угадай число - Воздушный шар</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/20a65c9753.js" crossorigin="anonymous" async></script>
    <link rel="preconnect" href="https://rsms.me/">
</head>
<body>
    <!-- Подсказка в левом верхнем углу body -->
    <div class="hint" id="hint"></div>
    
    <div class="container">
        <h1>Угадай число</h1>
        
        <!-- Значок подсказки -->
        <div class="hint-icon">
            <i class="fas fa-lightbulb"></i>
            <div class="hint-tooltip">
                Помоги воздушному шару спуститься к сундуку с сокровищами! Введи число от 1 до 100 и нажми "Проверить". Чем ближе твоя догадка к загаданному числу, тем ниже опускается шар!
            </div>
        </div>
        
        <div class="game-field">
            <div class="target"></div>
            <div class="character">
                <div class="balloon"></div>
                <div class="rope"></div>
                <div class="basket"></div>
            </div>
        </div>
        
        <div class="controls">
            <div class="input-group">
                <input type="number" id="guess-input" min="1" max="100" placeholder="Введите число от 1 до 100">
                <button id="check-btn">Проверить</button>
            </div>
            <button id="new-game-btn">Новая игра</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>