@font-face {
    font-family: 'Cakra Normal';
    src: url('fonts/Cakra-Normal.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

body {
    background: linear-gradient(135deg, #1a2a6c, #b21f1f, #fdbb2d);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: #fff;
}

.container {
    background-color: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    padding: 30px;
    width: 100%;
    max-width: 700px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    text-align: center;

}

h1 {
    font-family: 'Cakra Normal';
    margin-bottom: 20px;
    font-size: 2.8rem;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    letter-spacing: 4px;
}

.game-description {
    margin-bottom: 25px;
    font-size: 1.1rem;
    line-height: 1.5;
}

.game-field {
    height: 400px;
    width: 100%;
    background: linear-gradient(to bottom, #87CEEB, #E0F7FA);
    border-radius: 10px;
    position: relative;
    margin-bottom: 20px;
    overflow: hidden;
    border: 3px solid #5D4037;
}

.target {
    position: absolute;
    top: 20px;
    left: 50%;
    margin-top: 345px;
    transform: translateX(-50%);
    width: 80px;
    height: 60px;
    background-color: #FFD700;
    border: 5px solid #B8860B;
    border-radius: 5px;
    box-shadow: 0 0 15px rgba(255, 215, 0, 0.8);
    z-index: 10;
}

.target::after {
    content: '';
    position: absolute;
    top: 5px;
    left: 25px;
    width: 20px;
    height: 10px;
    background-color: #B8860B;
}

.target::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 15px;
    width: 40px;
    height: 20px;
    background-color: #FFEBCD;
    border-radius: 3px;
}

.character {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    width: 70px;
    height: 90px;
    transition: bottom 1s ease-in-out;
    z-index: 5;
}

.balloon {
    width: 60px;
    height: 70px;
    background: radial-gradient(circle at 30% 30%, #FF5252, #D32F2F);
    border-radius: 50%;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}

.basket {
    width: 30px;
    height: 20px;
    background-color: #8D6E63;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 3px;
}

.rope {
    width: 2px;
    height: 15px;
    background-color: #795548;
    position: absolute;
    top: 70px;
    left: 50%;
    transform: translateX(-50%);
}

.controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
}

.input-group {
    display: flex;
    gap: 10px;
}

input {
    flex: 1;
    padding: 12px 15px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    background-color: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

button {
    padding: 12px 20px;
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    font-family: 'Cakra Normal';
    letter-spacing: 2px;
}

#check-btn {
    background: linear-gradient(to right, #4CAF50, #2E7D32);
    color: white;
}

#check-btn:hover {
    background: linear-gradient(to right, #43A047, #1B5E20);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

#new-game-btn {
    background: linear-gradient(to right, #2196F3, #0D47A1);
    color: white;
}

#new-game-btn:hover {
    background: linear-gradient(to right, #1E88E5, #1565C0);
    transform: translateY(-2px);
    box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
}

.hint {
    margin: 15px;
    padding: 15px;
    border-radius: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    font-size: 15px;
    min-height: 10px;
    display: none; /* Скрываем по умолчанию */
    align-items: center;
    justify-content: center;
}

.win-animation {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 20;
}

.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f00;
    opacity: 0;
}

@keyframes win-glow {
    0% { box-shadow: 0 0 10px gold; }
    50% { box-shadow: 0 0 30px gold; }
    100% { box-shadow: 0 0 10px gold; }
}

.win-glow {
    animation: win-glow 2s infinite;
}

.positive-feedback {
    animation: positive-feedback 0.5s;
}

@keyframes positive-feedback {
    0% { box-shadow: 0 0 5px #4CAF50; }
    50% { box-shadow: 0 0 20px #4CAF50; }
    100% { box-shadow: 0 0 5px #4CAF50; }
}

.negative-feedback {
    animation: negative-feedback 0.5s;
}

@keyframes negative-feedback {
    0% { box-shadow: 0 0 5px #F44336; }
    50% { box-shadow: 0 0 20px #F44336; }
    100% { box-shadow: 0 0 5px #F44336; }
}

@keyframes fade-in {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fall-left {
    0% { 
        transform: translateY(0) rotate(0deg); 
        opacity: 1;
    }
    100% { 
        transform: translateY(300px) rotate(-180deg); 
        opacity: 0;
    }
}

@keyframes fall-right {
    0% { 
        transform: translateY(0) rotate(0deg); 
        opacity: 1;
    }
    100% { 
        transform: translateY(300px) rotate(180deg); 
        opacity: 0;
    }
}

@media (max-width: 600px) {
    .container {
        padding: 15px;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .game-field {
        height: 300px;
    }
    
    .input-group {
        flex-direction: column;
    }
}

/* Стили для подсказки в левом верхнем углу body */
.hint {
    position: fixed;
    top: 20px;
    left: 20px;
    padding: 15px 20px;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    font-size: 1.1rem;
    color: white;
    min-height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 10000;
    max-width: 300px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.4);
    opacity: 0;
    transform: translateX(-100%);
    transition: all 0.5s ease;
    pointer-events: none;
}

.hint.show {
    opacity: 1;
    transform: translateX(0);
}

/* Стили для значка подсказки */
.hint-icon {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    z-index: 100;
}

.hint-icon:hover {
    background: rgba(255, 255, 255, 0.3);
    transform: scale(1.1);
}

.hint-icon i {
    font-size: 20px;
    color: #FFD700;
}

.hint-tooltip {
    position: absolute;
    top: 5px;
    left: 75px;
    width: 250px;
    padding: 15px;
    background: rgba(0, 0, 0, 0.8);
    border-radius: 10px;
    color: white;
    font-size: 14px;
    line-height: 1.4;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    transform: translateY(-10px);
    z-index: 1000;
}

.hint-tooltip::before {
    content: '';
    position: absolute;
    top: 10px;
    left: -20px;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 10px solid rgba(0, 0, 0, 0.8);
    transform: rotate(-90deg);
}

.hint-icon:hover .hint-tooltip {
    opacity: 1;
    visibility: visible;
    transform: translateY(0);
}

/* Адаптивность для мобильных устройств */
@media (max-width: 600px) {
    .hint-icon {
        top: 15px;
        right: 15px;
        width: 35px;
        height: 35px;
    }
    
    .hint-icon i {
        font-size: 18px;
    }
    
    .hint-tooltip {
        width: 200px;
        font-size: 12px;
        right: -80px;
    }
    
    .hint-tooltip::before {
        right: 80px;
    }
}