<!DOCTYPE html>
<html>
    <head>
        <title>News</title>
        <link href="news_style.css" rel="stylesheet">
        <meta charset="utf-8">
         <!--ШРИФТЫ-->
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="preconnect" href="https://fonts.gstatic.com">
         <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
         <link href="style_printdesign.css" rel="stylesheet">
         <link rel="preconnect" href="https://fonts.googleapis.com">
         <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
         <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600&display=swap" rel="stylesheet">
         <link rel="preconnect" href="https://rsms.me/">
         <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
         <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
         <link rel="preconnect" href="https://rsms.me/">
         <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    </head>
    <body>
         <!--ШАПКА САЙТА-->
         <header>
            <div class="header">
                <div class="header_wrap">
                    <div class="logo">
                        <img src="images/logo.png" width="110">  
                        <p class="descript"><b>PrintGoods</b></p>
                    </div>
                    <div class="nav">
                        <ul class="navbar">
                            <li><a href="../catalogue/catalogue_index.html">КАТАЛОГ</a></li>
                            <li class="nav1"><a href="../../index.html" title="main">ГЛАВНАЯ</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="wrap">
            <h1>НОВОСТИ</h1>
            <div class="pics">
                <img src="images/pic1.png" alt="" width="45%" style="margin-right: 5px;">
                <img src="images/pic2.png" alt="" width="45%" style="margin-left: 5px;">
            </div>
            <div class="pt">
                <div class="usl"><p>Услуга полиграфического дизайна ценна тем, что она позволяет создать уникальный и привлекательный дизайн для продукции, что в свою очередь привлекает внимание потенциальных покупателей и увеличивает вероятность продажи.</p></div>
                <img src="./images/pic3.png" alt="" width="40%">
            </div>
            <h3>Как создать успешный плакат?</h3>
            <div class="how">
                <div class="howto">
                    <ul>
                        <li>определите цель плаката: определите, что вы хотите донести до аудитории и какой результат вы хотите получить</li>
                        <li>выберите правильный формат: выберите формат, который наилучшим образом подходит для вашего сообщения и аудитории</li>
                        <li>сделайте привлекательный дизайн: используйте яркие цвета, привлекательные изображения и шрифты, чтобы привлечь внимание и удержать его</li>
                        <li>сообщите информацию ясно и кратко: используйте короткие предложения и ключевые слова, чтобы передать основную информацию</li>
                        <li>добавьте вызов к действию: включите призыв к действию, который мотивирует аудиторию сделать что-то, например, посетить сайт или сделать покупку</li>
                    </ul>
                </div>
                <div class="gor">
                    <img src="./images/pic4.png" alt="" width="95%">
                    <p class="poster">Постер к шестому студийному альбому британской виртуальной группы Gorillaz</p>
                </div>
            </div>
        </div>

        <div class="slide">
           <img src="./images/pic6.jpg" alt="" width="100%">
        </div>

        <div class="wrap">
            <h3>Области применения полиграфического дизайна</h3>
            <div class="section">
                <div class="double">
                    <ul>
                        <li><span>Массовая реклама</span>
                            <ul>
                                <li>пресса</li>
                                <li>наружная реклама (рекламный щит)</li>
                            </ul>
                        </li>
                        <li><span>Рекламная печатная продукция</span>
                            <ul>
                                <li>листовка</li>
                                <li>буклет</li>
                                <li>календари</li>
                            </ul>
                        </li> 
                        <li><span>Многостраничная продукция</span>
                            <ul>
                                <li>брошюра</li>
                                <li>справочник</li>
                                <li>книга</li>
                            </ul>
                        </li>
                        <li><span>Периодические издания</span>
                            <ul>
                                <li>газета</li>
                                <li>журнал</li>
                                <li>корпоративное издание</li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <img src="./images/pic5.png" alt="" width="50%">
            </div>
        </div>

        <!--ПОДВАЛ САЙТА-->
        <footer>
            <div class="footer">
                <div class="row">
                    <div class="contact">
                        <p>Контакты: <br>
                            <span class="foot_sp">+7 (925) 574-23-57 <br>
                                <a href="mailto:printgoods@mail.ru">printgoods@mail.ru</a> <br></span>
                        </p>
                        <p class="watch">Следите за обновлениями и свежими новостями в нашем телеграм канале :)</p>
                        <p class="rights">© 2023 PrintGoods. Все права защищены</p> 
                    </div>
                    <div class="tg">
                        <img src="./images/qr.jpg" alt="" width="70%" style="margin-top: 30px; margin-left: 30px; border-radius: 20px;">
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>