body {
    margin: 0;
}

a {
    text-decoration: none;
    color: white;
}

.header {
    top: 0;
    left: 0;
    width: 100%;
    height: 90px;
    background-color: #000000;
}

.header_wrap {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
    height: 90px;
}

.descript {
    color: rgb(255, 255, 255); 
    font-size: 35px; 
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

.logo {
    display: flex;
    flex-direction: row;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;  
    font-family: Inter;
    font-size: 22px;
    font-weight: 400;
    color: rgb(255, 255, 255);
}

.nav1 {
    padding-left: 30px;
}

.wrap {
    width: 80%;
    margin: 0 auto;
    color: black;
}

h1 {
    font-family: Inter;
    font-size: 90px;
    text-align: center;
    font-weight: 500;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}

.pics {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: -90px;
    padding-top: 20px;
    padding-bottom: 30px;
    margin-bottom: 20px;
    background-color: #ffffef;
}

.usl {
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
    width: 500px;
    margin-left: 30px;
    line-height: 1.5em;
}

.pt {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
}

h3 {
    text-align: center;
    font-family: Inter;
    font-size: 40px;
    font-weight: 400;
    padding-top: 10px;
}

.how {
    display: flex;
    flex-direction: row;
}

.howto {
    width: 650px;
    font-family: Inter;
    font-size: 23px;
    font-weight: 400;
}

.howto ul li {
    margin-bottom: 1em;
    list-style-type: "⚡"
}

.gor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 600px;
    margin-top: 10px;
}

.poster {
    width: 400px;
    text-align: center;
    font-family: Inter;
    font-size: 16px;
    font-weight: 400;
}

.slide {
    margin-top: 30px;
    background-attachment: fixed;
}

.section {
    display: flex;
    flex-direction: row;
    margin-bottom: 70px;
}

.double {
    width: 650px;
    font-family: Inter;
    font-size: 30px;
    font-weight: 400;
}

.double ul {
    margin-bottom: 1em;
    list-style-type: decimal-leading-zero;
}

span {
    font-weight: 500;
}

.double ul li ul li {
    font-size: 27px;
    list-style-image: url(./images/➜arrow.png);
}

.footer {
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.904);
    color: white;
    font-weight: 500;
    display: flex;
    text-align: start;
    justify-content: center;
    font-family: 'Play', sans-serif;
}
    
.row {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    width: 80%;
    margin: 1% 0%;
    padding: 0.6% 0%;
    color: rgb(255, 255, 255);
    font-size: 30px;
} 

.rights {
    font-size: 15px;
}

.foot_span {
    font-size: 20px;
    padding-top: 30px;
}

.tg {
    width: 600px;
}

.watch {
    font-size: 35px;
}