<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>PrintGoods Shop</title>
         <!--ШРИФТЫ-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet"> 
        <link href="style_printdesign.css" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;600&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
        <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,100italic,300,300italic,400italic,500,500italic,700,700italic,900italic,900' rel='stylesheet' type='text/css'>
        <link rel="preconnect" href="https://rsms.me/">
        <link rel="stylesheet" href="https://rsms.me/inter/inter.css">
    </head>
    <body>
    <!--ШАПКА САЙТА-->
        <header>
            <div class="header">
                <div class="header_wrap">
                    <div class="logo">
                        <img src="images/logo.png" width="110">  
                        <p class="descript"><b>PrintGoods</b></p>
                    </div>
                    <div class="nav">
                        <ul>
                        <li><a href=".\pages\news\news_index.html" title="news"> НОВОСТИ </a></li>
                        <li><a href=".\pages\catalogue\catalogue_index.html" title="catalogue">КАТАЛОГ</a></li>
                        <li><a href="#about_us">О НАС</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
      
    <!--СОДЕРЖИМОЕ-->
    <div class="planet">
        <img src="images/planet.jpg" alt="" width="100%">
    </div>
    <div class="content">    
        <h3>Наши преимущества</h3>
        <div class="point">
            <div class="point_1">
                <img class="icons" src="images/quality.png" alt="">
                <p class="func">Высокое качество<br>полиграфического дизайна</p>
            </div>
            <div class="point_2">
                <img class="icons" src="images/man.png" alt="">
                <p class="func">Индивидуальный подход<br>к каждому клиенту</p>
            </div>
            <div class="point_3">
                <img class="icons" src="images/accuracy.jpg" alt="" style="margin-left: 50px;">
                <p class="func">Оперативность и точность в<br>выполнении заказов</p>
            </div>
            <div class="point_4">
                <img class="icons" src="images/mnogo.jpg" alt="" style="margin-left: 20px;">
                <p class="func">Широкий спектр услуг</p>
            </div>
        </div>
    </div>     
    <hr class="hr-line">
    <h1><a name="about_us" style="color: black;">О НАС</a></h1>
    <div class="section2">
        <div class="girl">
            <img src="images/girl.png" alt="" width="45%">
            <div class="why">Почему именно наш дизайн?
                <div class="webel"><p>Мы верим в продуманную, целенаправленную жизнь. Каждый человек уникален и имеет свои собственные предпочтения, вкусы и стили. Поэтому разные люди могут быть привлечены к разным видам дизайна в зависимости от их индивидуальных предпочтений, личности, культурных влияний и жизненного опыта. Некоторые могут предпочитать минималистичный и современный дизайн, в то время как другие могут быть привлечены к более традиционным или эклектичным стилям. В конечном итоге, разнообразие вкусов и предпочтений делает мир дизайна более интересным и разнообразным.</p></div>
            </div>
        </div>
    </div>
    <h2>⚡ Каким должен быть дизайн? ⚡</h2>
    <div class="section3">    
        <div class="alike">
            <ol>
                <li>Понятность и простота: дизайн должен быть понятным и легко читаемым для клиента, чтобы он мог быстро узнать информацию, которую он ищет</li>
                <li>Соответствие бренду: дизайн должен соответствовать бренду клиента и передавать его ценности и уникальность</li>
                <li>Эффективность: дизайн должен быть эффективным в достижении целей клиента, таких как продажи товаров или услуг, привлечение новых клиентов и укрепление имиджа бренда</li>
                <li>Инновационность: дизайн должен быть инновационным и соответствовать современным трендам, чтобы привлечь внимание клиентов и выделиться на фоне конкурентов</li>
            </ol>
        </div>
        <div class="verticaline"></div>
        <img src="./images/cнимок экрана.png" alt="" width="35%" height="100%" style="margin-top: 60px;">
    </div>
   
    <!--ПОДВАЛ САЙТА-->
        <footer>
            <div class="footer">
                <div class="row">
                    <div class="contact">
                        <p>Контакты: <br>
                            <span>+7 (925) 574-23-57 <br>
                            <a href="mailto:printgoods@mail.ru">printgoods@mail.ru</a> <br></span>
                        </p>
                        <p class="watch">Следите за обновлениями и свежими новостями в нашем телеграм канале :)</p>
                        <p class="rights">© 2023 PrintGoods. Все права защищены</p> 
                    </div>
                    <div class="tg">
                        <img src="./images/qr.jpg" alt="" width="70%" style="margin-top: 30px; margin-left: 30px; border-radius: 20px;">
                    </div>
                </div>
            </div>
        </footer>
    </body> 
</html>