html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  color: white;
}

body {
	height: 100%;
  margin: 0 auto;
}

.header {
  width: 100%;
  height: 90px;
  background-color: #000000;

}

.header_wrap {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  width: 80%;
  height: inherit;
}

.descript {
  color: rgb(255, 255, 255); 
  font-size: 35px; 
  font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;
}

.logo {
  display: flex;
  flex-direction: row;
}

ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;  
  font-family: Inter;
  font-size: 22px;
  font-weight: 400;
  color: rgb(255, 255, 255);
}

ul li {
  padding-left: 30px;
}

.content {
  display: flex;
  margin: 0 auto;
  width: 90%;
  margin: 0 auto;
  flex-direction: column;
}

@media (width: 1200px) {

  .header {
    position: fixed;
  }

  .content {
    max-width: 970px;
  }
}

@media (width: 1000px) {
  .header {
    position: fixed;
  }

  .content {
    max-width: 750px;
  }

}

@media (max-width: 992px) {

  .header {
    position: fixed;
  }

  .content {
    max-width: 750px;
  }
  
}

@media (max-width: 768px) {

  ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style-type: none;  
    font-family: Inter;
    font-size: 15px;
    font-weight: 300;
    color: rgb(255, 255, 255);
  }

  ul li {
    padding-left: 20px;
  }

  .logo {
    justify-content: center;
    align-items: center;
  }

  .logo img {
    width: 70px;
    height: 100%;
  }

  .descript {
    font-size: 25px;
  }

  .point {
    max-width: 768px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .header {
    position: fixed;
    height: 60px;
  }

  .girl {
    border: 1px solid;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
  }

  .girl img {
    width: 200px;
    height: 100%;
  }

  h2 {
    font-size: 25px;
  }
  
  .why {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: auto;
    font-family: Roboto;
    font-size: 17px;
    color: #56593D;
    text-align: center;
  }

  .webel p {
    width: 400px;
    font-size: 15px;
    line-height: 1.5em;
  }
}

link {
  text-decoration: none;
}

.icons {
  width: 130px;
  margin-left: 40px;
  transition: all 0.5s ease; 
}

.icons:hover {
  width: 140px;
}

.point {
  display: flex;
  justify-content: space-around;
  width: 95%;
  margin: 0 auto;
  font-family: Trebuchet MS, sans-serif;
  font-size: 18px;
  margin-top: 20px;
}

.func {
  text-align: center;
  transition: all 0.5s ease; 
}

.func:hover {
  font-size: 20px;
}

.point_2 {
  margin-top: -10px;
}

h3 {
  text-align: center;
  font-family: Golos Text;
  font-weight: 600;
  font-size: 40px;
  margin-top: 40px;
  text-shadow: 2px 4px 3px rgba(0,0,0,0.3);

}

.hr-line {
	margin: 70px auto;
  width: 300px;
	height: 0;
	border: none;
	border-top: 1px solid #333;
}

h1 {
  font-family: Inter;
  font-size: 75px;
  text-align: center;
  font-weight: 500;
  margin-top: -15px;
  text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
}

.section2 {
  background-color: #ffffef;
  padding: 20px 0;
  margin-bottom: 70px;
  transition: all 0.6s ease; 
}

.section2:hover {
  background-color: rgb(247, 240, 178);

}

.girl {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.why {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: auto;
  font-family: Roboto;
  font-size: 22px;
  color: #56593D;
  text-align: center;
}

.webel {
  width: 500px;
  font-size: 17px;
  line-height: 1.7em;
}

h2 {
  text-align: center;
  font-family: Inter;
  font-weight: 500;
  font-size: 45px;
  text-shadow: 4px 3px 0px #fff, 9px 8px 0px rgba(0,0,0,0.2);
}

.section3 {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 70px;
}

.alike {
  width: 600px;
  font-family: Inter;
  font-weight: 500;
  font-size: 19px;
}

.alike li {
  margin-bottom: 1.5em;
  line-height: 1.5em;
}

.verticaline {
  border-left: 1px solid black;
  height: 200px;
  margin-top: 100px;
}

.footer {
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.904);
  color: white;
  font-weight: 500;
  display: flex;
  text-align: start;
  justify-content: center;
  font-family: 'Play', sans-serif;
}
   
.row {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  width: 80%;
  margin: 1% 0%;
  padding: 0.6% 0%;
  color: rgb(255, 255, 255);
  font-size: 30px;
} 

.rights {
  font-size: 15px;
}

span {
  font-size: 20px;
  padding-top: 30px;
}

.tg {
  width: 600px;
}

.watch {
  font-size: 35px;
}