{% extends "base.html" %}

{% block title %}Редактировать задачу - Мой To-Do List{% endblock %}

{% block content %}
<div class="edit-task-form">
    <h2>✎ Редактировать задачу</h2>
    
    <form action="{{ url_for('update_task', task_id=task.id) }}" method="POST">
        <div class="form-group">
            <label for="title">Название задачи:</label>
            <input type="text" id="title" name="title" value="{{ task.title }}" required>
        </div>
        
        <div class="form-group">
            <label for="description">Описание:</label>
            <textarea id="description" name="description" rows="4" placeholder="Добавьте описание задачи...">{{ task.description or '' }}</textarea>
        </div>
        
        <div class="form-actions">
            <button type="submit" class="save-btn">💾 Сохранить изменения</button>
            <a href="{{ url_for('index') }}" class="cancel-btn">❌ Отмена</a>
        </div>
    </form>
    
    <div class="task-info">
        <h3>Информация о задаче:</h3>
        <p><strong>ID:</strong> {{ task.id }}</p>
        <p><strong>Создана:</strong> {{ task.created_at }}</p>
        <p><strong>Статус:</strong> 
            {% if task.is_completed %}
                <span style="color: green;">✅ Выполнена</span>
            {% else %}
                <span style="color: orange;">🟡 Активна</span>
            {% endif %}
        </p>
    </div>
</div>
{% endblock %}