{% extends "base.html" %}

{% block content %}
<div class="add-task-form">
    <h2>Добавить новую задачу</h2>
    <form action="{{ url_for('add_task') }}" method="POST">
        <input type="text" name="title" placeholder="Название задачи" required>
        <textarea name="description" placeholder="Описание (необязательно)"></textarea>
        <button type="submit">Добавить задачу</button>
    </form>
</div>

<div class="tasks-container">
    <div class="tasks-section">
        <h2>Активные задачи</h2>
        {% for task in tasks %}
            {% if not task.is_completed %}
            <div class="task-item" data-task-id="{{ task.id }}">
                <div class="task-content">
                    <h3>{{ task.title }}</h3>
                    {% if task.description %}
                    <p>{{ task.description }}</p>
                    {% endif %}
                    <small>Создано: {{ task.created_at[:16] if task.created_at else '' }}</small>
                </div>
                <div class="task-actions">
                    <button class="complete-btn" onclick="completeTask({{ task.id }})">✓ Выполнено</button>
                    <a href="{{ url_for('edit_task', task_id=task.id) }}" class="edit-btn">✎ Редактировать</a>
                    <button class="delete-btn" onclick="deleteTask({{ task.id }})">🗑 Удалить</button>
                </div>
            </div>
            {% endif %}
        {% else %}
            <p class="no-tasks">Нет активных задач. Отличная работа! 🎉</p>
        {% endfor %}
    </div>

    <div class="tasks-section completed-tasks">
        <h2>Выполненные задачи</h2>
        {% for task in tasks %}
            {% if task.is_completed %}
            <div class="task-item completed" data-task-id="{{ task.id }}">
                <div class="task-content">
                    <h3><s>{{ task.title }}</s></h3>
                    {% if task.description %}
                    <p><s>{{ task.description }}</s></p>
                    {% endif %}
                    <small>Завершено: {{ task.created_at[:16] if task.created_at else '' }}</small>
                </div>
                <div class="task-actions">
                    <button class="incomplete-btn" onclick="incompleteTask({{ task.id }})">↶ Вернуть</button>
                    <button class="delete-btn" onclick="deleteTask({{ task.id }})">🗑 Удалить</button>
                </div>
            </div>
            {% endif %}
        {% else %}
            <p class="no-tasks">Нет выполненных задач</p>
        {% endfor %}
    </div>
</div>
{% endblock %}