* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

header {
    text-align: center;
    margin-bottom: 30px;
    color: white;
}

header h1 {
    font-size: 2.5em;
    text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
}

.add-task-form {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 30px;
}

.add-task-form h2 {
    margin-bottom: 15px;
    color: #4a5568;
}

.add-task-form input,
.add-task-form textarea {
    width: 100%;
    padding: 12px;
    margin-bottom: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
}

.add-task-form input:focus,
.add-task-form textarea:focus {
    outline: none;
    border-color: #667eea;
}

.add-task-form button {
    background: #667eea;
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s;
}

.add-task-form button:hover {
    background: #5a67d8;
}

.tasks-section {
    background: white;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.tasks-section h2 {
    margin-bottom: 20px;
    color: #4a5568;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 10px;
}

.task-item {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid #e2e8f0;
    border-radius: 8px;
    transition: all 0.3s;
}

.task-item:hover {
    border-color: #cbd5e0;
    transform: translateY(-2px);
}

.task-item.completed {
    background-color: #f0fff4;
    border-color: #9ae6b4;
}

.task-content {
    flex: 1;
}

.task-content h3 {
    margin-bottom: 5px;
    color: #2d3748;
}

.task-content p {
    color: #718096;
    margin-bottom: 8px;
}

.task-content small {
    color: #a0aec0;
}

.task-actions {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.task-actions button,
.task-actions a {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    transition: all 0.3s;
}

.complete-btn {
    background: #48bb78;
    color: white;
}

.complete-btn:hover {
    background: #38a169;
}

.incomplete-btn {
    background: #ed8936;
    color: white;
}

.incomplete-btn:hover {
    background: #dd6b20;
}

.edit-btn {
    background: #4299e1;
    color: white;
}

.edit-btn:hover {
    background: #3182ce;
}

.delete-btn {
    background: #f56565;
    color: white;
}

.delete-btn:hover {
    background: #e53e3e;
}

.no-tasks {
    text-align: center;
    color: #718096;
    font-style: italic;
    padding: 20px;
}

footer {
    text-align: center;
    margin-top: 30px;
    color: white;
    opacity: 0.8;
}

/* Адаптивность */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }
    
    .task-item {
        flex-direction: column;
    }
    
    .task-actions {
        margin-top: 10px;
        width: 100%;
        justify-content: stretch;
    }
    
    .task-actions button,
    .task-actions a {
        flex: 1;
        text-align: center;
    }
}

/* Стили для формы редактирования */
.edit-task-form {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
}

.edit-task-form h2 {
    color: #4a5568;
    margin-bottom: 25px;
    text-align: center;
    border-bottom: 2px solid #e2e8f0;
    padding-bottom: 15px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #4a5568;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 2px solid #e2e8f0;
    border-radius: 6px;
    font-size: 16px;
    transition: border-color 0.3s;
    font-family: inherit;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.form-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
    margin-top: 30px;
    flex-wrap: wrap;
}

.save-btn {
    background: #48bb78;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background 0.3s;
}

.save-btn:hover {
    background: #38a169;
}

.cancel-btn {
    background: #e53e3e;
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    text-decoration: none;
    transition: background 0.3s;
    display: inline-block;
}

.cancel-btn:hover {
    background: #c53030;
}

.task-info {
    margin-top: 30px;
    padding: 20px;
    background: #f7fafc;
    border-radius: 8px;
    border-left: 4px solid #667eea;
}

.task-info h3 {
    color: #4a5568;
    margin-bottom: 15px;
}

.task-info p {
    margin-bottom: 8px;
    color: #718096;
}

/* Адаптивность для мобильных */
@media (max-width: 768px) {
    .edit-task-form {
        padding: 20px;
        margin: 10px;
    }
    
    .form-actions {
        flex-direction: column;
    }
    
    .save-btn,
    .cancel-btn {
        width: 100%;
        text-align: center;
    }
}